{% block stylecss %}
{% endblock stylecss %}

{% form_theme form_requete 'bootstrap_3_layout.html.twig' %}

{% block popup %}


	{{ form_start(form_requete, { 'attr': {'class': 'col-lg-12'} }) }}
	<div id='messageValidation' class='cacher'>
	</div>
	<div id='ajout_requete_perso'>
		<h1>{{ 'label.popup.titre.ajout_requete_personnelle'|trans|upper }}</h1>

		{{ form_widget(form_requete.choixPage_requetePerso) }}
								{#		<input type="hidden" name="choixPage_requetePerso" id="choixPage_requetePerso" /> #}

    	<div id='compteRequetePerso'>
			{{ form_row(form_requete.requete_cliente, {label_attr: {class: 'switch-custom'} }) }}
    	    {# 'checkbox.requetes_client'|trans() }} {{ form_widget(form_requete.requete_cliente) #}				
			{# <input type='checkbox' name='chkRequeteClient' id='chkRequeteClient' /> #}
    	</div>

    	<div id='ajoutRequete'>
			{{ form_errors(form_requete.appellation) }}
            {{ form_widget(form_requete.appellation) }}

			<br />
			{{ form_label(form_requete.description) }}<br />
			{{ form_widget(form_requete.description) }}
			{# <input type='text' class='inputText' name='intituleRequetePerso' id='intituleRequetePerso' placeholder="{{ 'label.popup.textbox.intitule_requete'|trans }}" />#}
    	</div>

		<div class='validationPopupRequete'>
			{{ form_widget(form_requete.Enregistrer) }}  {{ form_widget(form_requete.Annuler) }}
			{#
			<div class='bouton blue'><div class='bgbouton' onClick="saveRequest();">{{ 'bouton.popup.valider'|trans|upper }}</div></div>
			<div class='bouton red'><div class='bgbouton' onClick="closeRequest();">{{ 'bouton.popup.fermer'|trans|upper }}</div></div>
			#}
		</div>


            {{ form_widget(form_requete.type) }}

			{{ form_rest(form_requete) }}
	</div>
	{{ form_end(form_requete) }}
{% endblock popup %}
