BoilerBox pour les Ipc en version 2 

Par défaut les dossiers vides ne sont pas ajouté dans les dépots Git distant : 
Commande pour ajouter un fichier aux dossiers vides : find * -type d -empty -exec touch {}/.gitignore \;

Pour mettre en place une version suivie par GitHub
Lancer la commande : git remote add origin https://github.com/JulienDesurmont/BoilerBox_v2.git
Puis : git pull origin master --allow-unrelated-histories pour fusionner

Les dossiers de logs et d'uploads sont à installer à part si besoin. Cela pour éviter l'écrasement non désiré d'ancien fichiers 
Logs : 		/web/logs 
Uploads : 	/web/uploads



Lors d'une compression du dossier BoilerBox, s'assurer de 
- Supprimer les fichiers 
	app/config/parameters.yml
	web/config_ipc.txt


Différences entre V2 et V1
	Les couple groupe / proprietaire des fichiers est 
		wwwrun:www 			sur V1
		www-data:www-data 	sur V2
	Les versions de php / Symfony etc. ne sont pas les mêmes. !!! - Ne pas recopier les vendors - !!!


