<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
      }

		.jumbotron {
  			color: #259; 
  			background-color: #eef;
			/*text-align:center;*/
			margin-bottom: -5px;
		}

		footer {
			padding-top:50px;	
			text-align:center;
		}

	.btn-lg {
	  width: 65px;
	  height: 65px;
	  border-radius: 50px;
	}
    </style>

  </head>

  <body>
	<div class='container-fluid'>
    <header class='row'>
		<div class='jumbotron text-center'>
      			<a href="#" class='pull-left hidden-xs'><img src="assets/img/maison.png" alt="logo"></a>
				<h1 class='text-right-xs'>La maison de l'architecte</h1>        
		</div>
    </header>

    <nav class='row'>
      <div id="left" class='col-xs-12 col-md-8'>
        <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
      </div>
      <div id="side1" class='col-xs-12 col-sm-6 col-md-4'>
        <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
      </div>
      <div id="side2" class='col-xs-12 col-sm-6 col-md-4'>
        <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
      </div>
    </nav>

    <footer class='row'>
		<div class='col-xs-12'>
      		<a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      		<a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      		<a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      		<a class="btn btn-primary btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      		<a class="btn btn-primary btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
		</div>
    </footer>
	</div>

  </body>

</html>
