<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }
      .btn{
        width: 50px;
        border-radius: 25px;
      }
      .jumbotron{
        background-color: #b9c5d0;
        margin: 0px;
        text-align: center;
      }
    
      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }
       #all{
        margin-top: 0px;
        margin-bottom: 0px;
       }
       .jumbotron{
        background-color: #b9c5d0;
        margin: 0px;
        text-align: center;
        padding-bottom: 40px;
        margin-bottom: 0px;
      }
      footer{
        text-align: center;
      }
       
      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
        .jumbotron{
        background-color: #b9c5d0;
        margin: 0px;
        padding-bottom: 170px;
      }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        }
         .jumbotron{
        background-color: #b9c5d0;
        margin: 0px;
        padding-bottom: 100px;
      } 
      }
 
    </style>

  </head>

 <body>

   <div class="container-fluid">
    <header class="row">
      <div class="col-md-12 jumbotron">
        <div class="col-xs-2 col-md-2 col-lg-2 hidden-xs"><a href="#"><img src="assets/img/maison.png" alt="logo"></a></div>
        <div class="col-sm-10 col-md-10 col-lg-10"><h1>La maison de l'architecte</h1></div>
       </div>
    </header>

    <nav class="row" id="all">
      
      <div class="col-sm-12 col-md-8" id="left">
          <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
      </div>
      <aside class="col-sm-6 col-md-4" id="side1">
         <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
      </aside>
      <aside id="side2" class="col-md-4 col-sm-6">
            <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
      </aside>
      </nav><br>

    <footer class="row">
      <div class="col-md-offset-4 col-md-4 
                  col-sm-offset-4 col-sm-5 
                  col-xs-offset-2 col-xs-10" >
          <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
          <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
        </div>
    </footer><br>
   </div> <!-- Fin container -->
  </body>
    
</html>
