/*- - - - - - - - - - - - - - - - - - - - - - - - - - - -  BLOCKS   - - - - - - - - - - - - -  - - - - - - - - - - - - - - -*/

/*header              			{margin:auto; min-width:1024px; height:110px; padding:0; display:block; color:#4b4b4b;}*/
header							{display:flex; width:85%; height:110px; margin-top:20px; margin-left:100px; color:#4b4b4b;}
menu_gauche         			{display:none; display:table-row-group;}
menu_droite         			{display:none; display:table-row-group;}

configperiode {					margin:auto; margin-top:10px; margin-bottom:10px; padding:0; width:90%; height:23px; display:block; border-bottom:#000 solid 1px; margin-left:40px; white-space:nowrap;
	a     						{color:#FFF; text-transform:uppercase;}
	.date 						{font-size:14px; text-align:left; color:#4b4b4b; display:inline-block; width:100%;}
	.configbouton   			{display:inline-block; width:20%; text-align:right; display:none;}
	.bouton         			{width:auto; display:inline-block; vertical-align:middle; padding:5px 15px 3px 15px; border-radius:15px; border:#202a36 solid 3px; font-size:16px; text-align:center; font-weight:bold; line-height:14px;}
	.input 						{height:22px; width:170px; text-align:center;}
}

page 							{min-width:1024px; display:table-row-group; color:#4b4b4b;}

footer                      	{display:table-footer-group; text-align:left;}





/*- - - - - - - - - - - - - - - - - - - - - - - - - - - -  DECLARATIONS  - - - - - - - - - - - - -  - - - - - - - - - - - - - - -*/
body							{margin:0; width:100%; font-family:"Myriad Pro", Arial, Helvetica, sans-serif; counter-reset: numeroDePage;}
h1                  			{margin:8px 0 0 0; font-family:Verdana, Geneva, sans-serif; font-weight:lighter; font-size:40px; color:#4b4b4b; clear:both; width:100%;} /*Titre de la page*/
ul								{list-style:none; margin:0;}
select							{color:#292929; text-align:center; font-size:18px; width:auto; height:30px; text-align:left; background:#FFF; border:none; border:#999 solid 3px; border-radius:3px; margin:0 5px;}
input               			{border:#999 solid 3px; border-radius:3px; color:#292929; font-size:18px; margin:0 5px; width:200px}

thead {							border-bottom:#4b4b4b solid 2px;
	.actions                	{text-align:center;}
	.periodedate            	{text-align:center;}
}


th {							height:18px; font-family:"Myriad Pro", Verdana, Geneva, sans-serif; font-weight:lighter; font-size:14px; color:#4b4b4b;
	span:nth-child(0n+2)    	{color:#999;}
}

tbody {
	tr 							{height:40px; border-bottom:#000 solid 1px;}
	.actions                  	{text-align:right;}
	.periodedate              	{text-align:left;}
	.code                     	{padding-top:8px;}
}


td {
	&.localisation              {font-size:30px; border:none; vertical-align:middle; height:auto;}
	&.code                      {font-size:30px; border:none; height:auto;}
	&.designation               {white-space:nowrap;}
	&.periodedate               {font-size:18px; line-height:normal; border:none; height:auto;}
	&.periodeheure              {font-size:18px; line-height:normal; height:auto; }
	&.actions                   {font-size:10px; border:none; height:auto;}
	&.texte                     {font-size:22px;}
	&.horodatage                {padding-top:5px;}
	&.horodatage .date          {font-size:14px; line-height:10px;}
	&.horodatage .heure         {font-size:26px;}
	&.valeurs .valeur1          {font-size:20px;}
	&.valeurs .valeur2          {font-size:16px; color:#999;}
	&.bouton					{width:35px; height:35px; margin:9px 5px 5px 5px; border-radius:50%;}
	&.boutonname				{text-align:center;}
}


a {
	&.bouton                    {width:55px; height:auto; display:inline-block; border-radius:0; margin:0; color:#999;}
	&.disabled                  {color:red; pointer-events:none;}
}

img {
	&.afficher                  {background-repeat:no-repeat; margin:11px 0 0 6px;}
	&.ajouter                   {background-repeat:no-repeat; margin:4px 4px 4px 4px;}
	&.editer                    {background-repeat:no-repeat; margin:7px 7px 7px 7px;}
	&.supprimer                 {background-repeat:no-repeat; margin:7px 7px 7px 7px;}
}

div {
 	&.etatSection               {background-color:#D8D8D8;margin-top:20px;width:80%;border:2px groove #D8D8D8;}
	&.etatSelectLocalisation    {width:200px;margin-left:auto;margin-right:auto;}
	&.separation                {background-color:#D8D8D8;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;width:70%;border:2px groove #D8D8D8;}
	&.separation2               {background-color:#D8D8D8;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;width:30%;border:2px groove #D8D8D8;}
	&.espace                    {display:inline-block;width:1px;}
	&.finDePage                 {position:absolute; bottom:0; right:0; width:100px; text-align:right; margin-top:100px;}
	&.finDePage:before          {counter-increment: numeroDePage; content: "Page " counter(numeroDePage);}
	&.calendrier                {margin-left:auto;margin-right:auto;width:500px;}
	&.etatPage					{page-break-before:always; border:2px solid white; height: 1100px;
		h1						{font-size:20px; margin-top:50px; margin-bottom:20px; font-weight:bold;}
		h2						{font-size:16px; margin-top:10px; margin-bottom:10px; font-weight:normal; text-decoration:underline;}
		h3						{font-size:14px; margin-top:10px; margin-bottom:10px; font-weight:bold; padding-left:10px;}	
		p						{margin:0; font-size:14px;
			span				{padding-left:10px; padding-right:10px;}
		}
	}
	&.etatContainer				{margin-top:30px;}
	&.etatFinPage				{page-break-after:always; text-align:right; /*height:95px; padding-top:50px;*/ border:2px solid white; margin-bottom:10px;}
	&.etatCompteur p>span:first-child {display:inline-block; width:300px;}
}

table {							border-collapse:collapse; margin-top:6px; margin-bottom:20px; width:100%;
	&.pageEtat                  {position:relative; page-break-before:always; height:1450px;}
	&.pageEtat1                 {position:relative; height:1450px;}
	&.pageEtat th               {height:50px; border-bottom:1px dashed black;}
	&.pageEtat td               {height:10px;}
	&.footerEtat                {position:relative; height:100px;}
}

span.etatNombre					{display:inline-block; width:60px; text-align:right;}










/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    CLASSES   - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - -*/
.bouton {
	&.ajouter                 	{border:#3fa740 solid 4px;}
	&.editer                  	{border:#0081c7 solid 4px;}
	&.supprimer               	{border:#e63d43 solid 4px;}
}

.titreBoilerInitial 			{font-size:20px; font-weight:bold;}

.titreBoilerTitre   			{font-size:18px; font-weight:bold;}

.afficher           			{display:inline-block; }
.notToBePrinted     			{display:none; }

.iconeAdministrateur            {display:inline-block; height:38px; width:38px;}
.iconeTechnicien                {display:inline-block; height:38px; width:38px;}
.iconeClient                    {display:inline-block; height:38px; width:38px;}
.txtlocalisation                {position:relative; font-weight:bold;}

.etatTitre {
	label                       {display:inline-block; width:200px;}
	input                       {margin-left:30px; border:1px solid blue; background-color:white; color:black; width:600px; border:1px solid black;}
}

.etatPeriode {
	label                      	{display:inline-block; width:200px;}
	input[type='text']         	{margin-left:30px; border:1px solid blue; background-color:white; color:black; width:40px; border:1px solid black;}
	span.vide                  	{display:inline-block; width:300px;}
	span.space                 	{display:inline-block; width:100px;}
	select                     	{background-color:white; color:black; border:1px solid black;}
}

.etatSelectLocalisation {		padding-right:97px; text-align:left; margin-bottom:19px;
	label           			{display:inline-block; width:100px;}
	select          			{background-color:white; color:black; border:1px solid black;}
}

.etatSelectMessage {			padding-right:97px; text-align:left; margin-bottom:19px;
	label                		{display:inline-block; width:100px;}
	select               		{margin-left:30px; background-color:white; color:black; border:1px solid black;}
	input                		{background-color:white; color:black; border:1px solid black;}
	div.Pleft select     		{display:inline-block; width:200px;}
	div.message select   		{display:inline-block; width:900px;}
}

.etatDesignationModule {		margin-bottom:20px; width:700px; margin-left:auto; margin-right:auto;
	label            			{display:inline-block; width:200px;}
	input            			{background-color:white; color:black; border:1px solid black;}
}

.etat_container                 {width:98%; margin-top:50px; margin-left:auto; margin-right:auto;}
.smallContainer                 {display:inline-block; height:300px; width:49%;}
.largeContainer                 {display:inline-block; height:300px; width:100%;}
.sous_titre                     {text-decoration:underline; font-weight:bold;}


.petitScreen					{display:none;}


.pagePaysage					{margin-left:40px; height:850px;}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    ID   - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - -*/

#logo-IBC {						width:250px;
    .txt                        {padding:18px 0 0 18px; color:@white; line-height:15pt;}
}



#headprint						{display:table-header-group; margin-bottom:10px;}
#boutontitre        			{display:none;}


#title                          {flex:1; display:flex; justify-content:center; align-items:center;}

#enTeteInitial					{display:flex; flex-direction:column; justify-content:center; align-items:center;}


#headerUser	{					font-size:20px;
	div.heureImpression 		{padding-top:10px; font-size:14px; font-weight:bold;}
}

#login {						padding-top:5px; text-align:right; width:200px;
	.box						{margin:0 0 0 10px; width:47px; height:47px; float:right; border:solid 3px #4b4b4b; border-radius:10px;}
	.box img    	 			{margin-right:10px; margin-top:5px;}
}

#ping               			{display:none;}

#menu							{display:none;}

#validation {					margin-top:15px; display:block; background:#F90;
	.bouton 					{width:auto; float:right; font-size:16px; text-align:center; margin-left:10px; padding:5px 15px 3px 15px; border-radius:15px; border:#dbdada solid 3px; line-height:14px;}
	a       					{color:#FFF; font-weight:bold; text-transform:uppercase;}
}

#listingperso {
	.localisation				{width:75px; text-align:center;}
	.code						{width:180px; text-align:center;}
	.designation				{text-align:left;}
	.optimisation				{width:240px; text-align:center;}
	.actions					{width:120px;}
}

#listingmessage {				width:90%; margin:auto;
	.genre						{width:10px; text-align:center;}
}

#listingDeDonnees {
    table {
        tr                      {border:none;}
        td                      {padding-bottom:15px;}
    }
}

#legende {						margin-left:50px;
	ul                     		{display:inline; margin:0; padding:0;}
	li {						list-style:none; display:inline; margin-left:45px; position:relative;
		.block               	{list-style:none; display:block; margin-left:152px; position:relative;}
	}
	#legende_zone_genre	{
		.legende_zone_infos		{margin-top:10px;}
	}
}

#legende_requete        		{display:inline; margin-left:25px;}

#legende_genre          		{display:inline; margin-left:70px;}

#siteIpc 						{display:table-header-group; width:100%;}

#title_header {					margin-left:0;
	h1                          {font-size:28px; width:100%; text-align:center;}
}

#afficheEtat {
 	table {						border-collapse:collapse;
		tr						{height:10px;border:0px;}
		&.compteur td:first-child      {width:480px;}
	}
}

#legendeGraphique				{display:inline-block; position:relative; font-size:12px; margin-left:50px;}

#TableEtat1 table tr 			{page-break-inside:avoid;}

#blockPiedDePage				{display:table-footer-group;
	&:after						{display:inline-block; counter-increment:numeroDePage; content:"Page " counter(numeroDePage); width:98%; text-align:right; margin-top:50px;}
}

#etat1Affichage					{display:table; margin-left:100px;}

#etatHeader						{display:table-header-group; height:100px; text-align:center;
	h1							{font-size:30px;}
	h2							{font-size:25px;}
}

#etatBody						{display:table-cell;}

#etatPartieFonctionnement p>span:first-child {display:inline-block; min-width:350px;}

#resultatDebut					{width:90%; margin:auto;}




