<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }

      .page-header {
        background-color: #eef
      }
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      .btn {
        border-radius: 30px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
      }
 
    </style>

  </head>

  <body>

<div class="container-fluid">

    <header class="row page-header jumbotron">
      <a href="#"><img src="assets/img/maison.png" alt="logo" class="hidden-xs pull-left"></a>
      <div class="visible-xs-inline-block clearfix"></div>
      <h1 class="text-center">La maison de l'architecte</h1>        
    </header>

    <div class="visible-lg-block">Affichage pour ecran de grande taille</div>
    <div class="visible-md-block">Affichage pour ecran de taille moyenne</div>
    <div class="visible-sm-block">Affichage pour ecran de tablette</div>
    <div class="visible-xs-block">Affichage pour un ecran smartphone</div>
  
      <nav class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="row">
            <div id="left" class="col-lg-12 col-md-12">
            <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
            </div>
          </div>
        </div>
        

    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="row">
        <div id="side1" class="col-lg-12 col-md-12 col-sm-6">
          <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
        </div>
      
        <div id="side2" class="col-lg-12 col-md-12 col-sm-6">
          <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
        </div>
      </div>
    </div>
  </nav>

  <footer class="text-center">
  <!-- twitter btn --> 

      <a class="visible-xs-inline-block btn btn-primary btn-xs img-circle" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="visible-sm-inline-block btn btn-primary btn-sm" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="visible-md-inline-block btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="visible-lg-inline-block btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>

  <!-- facebook btn --> 

      <a class="visible-xs-inline-block btn btn-primary btn-xs" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="visible-sm-inline-block btn btn-primary btn-sm" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="visible-md-inline-block btn btn-primary btn-md" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="visible-lg-inline-block btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>

  <!-- google btn --> 

      <a class="visible-xs-inline-block btn btn-primary btn-xs" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="visible-sm-inline-block btn btn-primary btn-sm" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="visible-md-inline-block btn btn-primary btn-md" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="visible-lg-inline-block btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>

  <!-- flickr btn --> 

      <a class="visible-xs-inline-block btn btn-primary btn-xs" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="visible-sm-inline-block btn btn-primary btn-sm" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="visible-md-inline-block btn btn-primary btn-md" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="visible-lg-inline-block btn btn-primary btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>

  <!-- spotify btn --> 

      <a class="visible-xs-inline-block btn btn-primary btn-xs" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      <a class="visible-sm-inline-block btn btn-primary btn-sm" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      <a class="visible-md-inline-block btn btn-primary btn-md" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      <a class="visible-lg-inline-block btn btn-primary btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

</div>
    
  </script>
</body>

</html>
